header{
    display:flex;
    justify-content:center;
    background-color: rgb(240, 230, 230); 
  }
  header figure.Ppal{
    width: 20%;
  }
  header figure.Ppal img{
    width: 100%;
  }
  .Over{
    position: absolute;
    margin: 30px 200px 0px 300px;
    width:270px;
    height: 170px;
    background-color:rgba(23, 164, 44, 0.8);
    padding: 2px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 40);
   }
   .Over2{
    margin: 10px 20px 0px 20px;
    border-bottom: 1px solid grey;
    color:white;
   }
   .Over p{
    margin: 5px 0px 0px 45px;
    color:white;
   }
  #fial,#fial2,#fial3,#fial4,#fial5{
    color: yellow;
  }
   .Wid{
    padding: 10px 0px  0px 10px;
    color: aliceblue;
   }
   
  .px{
    position: absolute;
    padding: 40px 150px 300px 850px;
    font-weight: bold;
    font-size: 50px;
    color:  green;
  }
  .logo{
    box-shadow: 0 0 30px rgba(0, 0, 0, 40);
    border-radius:30px; 
  }
  nav{
  
    background-color:black;
  }
   button{
    background-color: black;
    border: none;
  }
  nav ul {
    display:flex;
    padding:8px;
    justify-content: center;
    list-style-type:none;
    }
  nav ul li a{
    text-decoration:none;
    color: grey;
  }
  nav ul li a:hover{
    color:black;
    background-color:grey;
  }
  nav ul li{
    padding:15px;
  }
  p{
    color: black;
    margin-left: 20px;
   }
   h1{
    text-shadow: 0 0 20px rgba(0, 0, 0,40);
   }
  h2{
    color:grey;
    margin-left:270px
  }
  h3{
    width: 250px;
    margin-left:10px;
  }
  .presto{
    margin-left: 227px;
    width: 800px;
    height:450px;
        }
  .forest{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 660px;
    margin-left: 340px;
    height:70px;
    border: 1px solid;
    padding:0px;
    background-color: rgba(0,0,0,0.1);
    box-shadow:0 0 30px rgba(0, 0, 0, 40); 
  }       
    .Mon1{
        grid-column: 1/2;
        width:132px;
        height: 50px;
        border-right: 1px solid black ;
    } 
    .Mon2{
        grid-column:2/3 ;
        width: 130px;
        border-right: 1px solid black ;
    }
    .Mon3{
        grid-column:3/4 ;
        width: 130px;
        border-right: 1px solid black ;
    }
    .Mon4{
        grid-column:4/5 ;
        width: 130px;
        border-right: 1px solid black ;
    }
    .Mon5{
        grid-column:5/6 ;
        width: 130px;
       
    }
  .Mon{
    grid-column: 1/2;
    padding:1px;
    background:black;
    margin-right: 0px; ;
    width:131px;
    color:white;  
  }
  .Tus{
    grid-column: 2/3;
    grid-row: 1/2;
    padding:0px;
    background:black;
    width:131px;
    margin-left: 0px;   
    color:white;
  }
  .Whe{
    grid-column: 3/4;
    grid-row: 1/2;
    padding:1px;
    background:black;
    width:130px;
    margin-right: 0px;  
    color:white;
  }
  .Thu{
    grid-column: 4/5;
    grid-row: 1/2;
    padding:1px;
    background:black;
    width:130px;
    margin-right: 0px; 
    color:white;
  }
  .Fri{
    grid-column: 5/6;
    grid-row: 1/2;
    padding:1px;
    background:black;
    width:130px; 
    color:white;
  }
  .forest1{
    display: grid;
    grid-template-columns: 1fr 1fr ;  
     width: 800px;
     margin-left: 267px;
     background-color: rgba(0,0,0,0.1);
     height:50px; 
     border: 1px solid;
     height:200px;
            }
  .article{
    color:black;
    margin:50px 5px 0px 10px;
    width: 400px;
    grid-row:2/2;
    position: absolute;
  }
  .new{
    position:relative;
    left: 110px;
    height:150px;
    margin:10px;
  }
  .forest2{
      width: 1337px;
      margin: 0px 0px 0px 0px;
      background-color:black;
      height:40px;
            }
  .forest2 ul{
    display:flex;
    justify-content:center;
  }
  .forest2 ul li a{
     padding-right: 290px;
  }
  .footer{
      background-color:grey ;
      display:flex;
      width: 1337px;
            }
  .red{
      padding: 0px 0px 
            }
  .red ul{
      padding: 40px;
      display:flex;
    list-style:none;
            }
  .red ul li a{
       padding: 10px;
       text-decoration:none;
       color:black;
            }
  .red a:hover{
       background-color:black ;
       color:grey;
            }
  .BYU{
        color:black;
        text-decoration:none;
        margin: 57px 0 0 450px;
            }
  .ctac ul{
    list-style:none;
    margin-top:57px;
  }
  .ctac ul li a{
    color:black;
  }
  
  .comte{
     color:black;
     margin-left: 350px;
  }
  .comte1{
    color:black;
    margin-left: 280px;
  }
  .transition:hover{
    opacity: .5;
    transform:scale(1.1) ;
    transition: .5s;
  }
  .Evets{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25% 75%;
    background-color: rgba(0,0,0,0.1);
    width: 660px;
    height: 250px;
    margin: 5px auto;
    box-shadow:0 0 30px rgba(0, 0, 0, 40);  
  }
  #Eve{
    font-size: 19px;
    text-shadow: 0 0 30px rgba(0, 0, 0, 40); 
    border-bottom: 2px solid black;
    width: 150px;
  }
  #Eve1{
    grid-column: 2/3;
      }
      #EveS{
        grid-column:1/2;
        grid-row:1/2 ;
        padding-top: 60px;
        padding-left: 50px;
        font-size: 16px;
      }
  #EveS1{
        grid-column: 1/2;
        grid-row: 2/3;
        padding-top: 20px;
        width:150px;
        margin-left: 20px;
      }
  #EveP{
    padding-left: 50px;
    font-size: 16px;
  }
  #EveP2{
        grid-column: 2/3;
        grid-row: 2/3;
        padding-top:20px;
        width: 150px;
        margin-left: 15px;
      }
      #EveF{
        grid-column: 3/4;
        grid-row: 1/2;
        padding-top: 60px;
        padding-left: 50px;
        font-size: 16px;
      }
 #EveF3{
        grid-column: 3/4;
        grid-row: 2/3;
        padding-top: 20px;
        width: 170px;
      }
  
 
 


  